{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "cypress cucumber automation framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "onlihernan",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.6.0",
    "ts-loader": "^9.4.2"
  },
  "cypres-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
